<html>
    <head>
        <body>
            <button><a href="logform.html">login</a></button>
<div id="login-popup" class="login-popup">
    <div class="popup-content">
        <span id="close-login-popup" class="close-popup">&times;</span>
        <h2>Login to Your Account</h2>
        <form id="login-form">
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="login-actions">
                <button type="submit">Login</button>
                <p>Don't have an account?</p><button><a href="signup.html" id="open-signup">Sign Up</a></button>
            </div>
        </form>
    </div>
</div>
     